<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Cablehub - Internet, Cable TV And Broadband Provider HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</a>
                                </li>
                                <li><a href="/cdn-cgi/l/email-protection#553c3b333a15302d34382539307b363a38"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="bdd4d3dbd2fdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</span></a></li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-list">
                            <a href="#" class="mobile-menu-link search-box-outer"><i class="far fa-search"></i></a>
                            <a href="#" class="mobile-menu-link"><i class="far fa-shopping-cart"></i>
                                <span class="mobile-cart-amount">5</span></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team Members</a></li>
                                    <li><a class="dropdown-item" href="movie.html">Movies</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="header-nav-link search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-nav-cart">
                                <a href="#" class="header-nav-link"><i class="far fa-shopping-cart"></i></a>
                                <span class="nav-cart-amount">5</span>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">Get Quote<i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- hero slider -->
        <div class="hero-section">
            <div class="hero-slider2 owl-carousel owl-theme">
                <div class="hero-single" style="background-image: url(assets/img/slider/slider-1.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Cablehub!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                         We Provide Cable TV And Internet Services In Your Area
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        There are many variations of passages available but the majority have suffered
                                        alteration in some form by injected humour or randomised words.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Contact Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                        <a href="about.html" class="theme-border-btn">About Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/slider/slider-2.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Cablehub!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                         We Provide Cable TV And Internet Services In Your Area
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        There are many variations of passages available but the majority have suffered
                                        alteration in some form by injected humour or randomised words.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Contact Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                        <a href="about.html" class="theme-border-btn">About Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/slider/slider-3.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Cablehub!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                         We Provide Cable TV And Internet Services In Your Area
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        There are many variations of passages available but the majority have suffered
                                        alteration in some form by injected humour or randomised words.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Contact Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                        <a href="about.html" class="theme-border-btn">About Us<i
                                                class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->



        <!-- feature area -->
        <div class="feature-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Features</span>
                            <h2 class="site-title ">Our Best Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-item mt-lg-5">
                            <div class="feature-icon">
                                <img src="assets/img/icon/connection.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h4>Fast Connection</h4>
                                <p>It is a long established fact that a reader will be by the readable
                                    content of a page looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/icon/install.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h4>Free Installation</h4>
                                <p>It is a long established fact that a reader will be by the readable
                                    content of a page looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-item mt-lg-5">
                            <div class="feature-icon">
                                <img src="assets/img/icon/quality.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h4>High Quality</h4>
                                <p>It is a long established fact that a reader will be by the readable
                                    content of a page looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/icon/support.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h4>24/7 Support</h4>
                                <p>It is a long established fact that a reader will be by the readable
                                    content of a page looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end -->



        <!-- find location -->
        <div class="find-location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="find-location-wrapper">
                            <h1>Let's find our package services available in your area</h1>
                            <div class="find-location-form">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Your Location">
                                        <button type="submit">Find Now <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- find location -->



        <!-- about area -->
        <div class="about-area py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img class="about-img-1" src="assets/img/about/01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">
                                    Trust Our Best Cable TV And Internet Services For You
                                </h2>
                            </div>
                            <p class="about-text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        At vero eos et accusamus et iusto odio
                                    </li>
                                    <li>
                                        Established fact that a reader will be distracted
                                    </li>
                                    <li>
                                        Sed ut perspiciatis unde omnis iste natus sit
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn mt-4">Discover More <i
                                    class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->



        <!-- service area -->
        <div class="service-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Services</span>
                            <h2 class="site-title">What We Offer</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/satelite.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Satelite TV</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/broadband.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Broadband</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/streaming.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Streaming Service</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/cable-tv-2.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Cable TV</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/home-phone-2.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Home Phone</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icon/business-internet.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Business Internet</a>
                                </h3>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered
                                    alteration injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-btn">Read More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->



        <!-- pricing plan -->
        <div class="pricing-area theme-bg-dark py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">pricing</span>
                            <h2 class="site-title text-white">Our pricing Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-20">
                    <div class="col-md-6 col-lg-3">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <div class="pricing-icon">
                                    <img src="assets/img/icon/internet.svg" alt="">
                                </div>
                                <div class="pricing-header-content">
                                    <h4>For Internet</h4>
                                    <h1 class="pricing-amount">$59.66</h1>
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>20 Users Allow</li>
                                    <li>50 Mbps Internet</li>
                                    <li>Unlimited Devices</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Get Started <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <div class="pricing-icon">
                                    <img src="assets/img/icon/cable-tv.svg" alt="">
                                </div>
                                <div class="pricing-header-content">
                                    <h4>For Cable TV</h4>
                                    <h1 class="pricing-amount">$99.25</h1>
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>20 Users Allow</li>
                                    <li>50 Mbps Internet</li>
                                    <li>Unlimited Devices</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Get Started <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <div class="pricing-icon">
                                    <img src="assets/img/icon/home-phone.svg" alt="">
                                </div>
                                <div class="pricing-header-content">
                                    <h4>Home Phone</h4>
                                    <h1 class="pricing-amount">$120.78</h1>
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>20 Users Allow</li>
                                    <li>50 Mbps Internet</li>
                                    <li>Unlimited Devices</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Get Started <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <div class="pricing-icon">
                                    <img src="assets/img/icon/package.svg" alt="">
                                </div>
                                <div class="pricing-header-content">
                                    <h4>All Package</h4>
                                    <h1 class="pricing-amount">$150.96</h1>
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>20 Users Allow</li>
                                    <li>50 Mbps Internet</li>
                                    <li>Unlimited Devices</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Get Started <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing plan end -->
        


        <!-- movie area -->
        <div class="movie-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Movies</span>
                            <h2 class="site-title">Showing Movies</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/01.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Devil Wing</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 9.0
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">CAM</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/02.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Spiderman</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 8.0
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/03.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Crater Dragon</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 8.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/04.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Fire Wing</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 5.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/05.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Robot</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 6.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/06.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Snake</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 4.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/07.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">King Kong</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 9.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/08.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Gangster</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 8.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">CAM</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/09.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Revenge</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 5.5
                            </div>
                        </div>
                    </div>
                    <div class="movie-item">
                        <span class="movie-badge">HD</span>
                        <div class="movie-img">
                            <img src="assets/img/movie/01.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="movie-play popup-youtube"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="movie-content">
                            <a href="#" class="movie-title">Roadside</a>
                            <div class="movie-rating">
                                <i class="far fa-star"></i> 6.5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- movie area end -->



        <!-- testimonial-area -->
        <div class="testimonial-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline text-white">Testimonials</span>
                            <h2 class="site-title text-white">What Client Say's</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-single">
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon"><img src="assets/img/icon/quote.svg" alt=""></div>
                            <p>
                                There are many variations of passages available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/01.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Sylvia H Green</h4>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon"><img src="assets/img/icon/quote.svg" alt=""></div>
                            <p>
                                There are many variations of passages available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/02.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Gordon D Novak</h4>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon"><img src="assets/img/icon/quote.svg" alt=""></div>
                            <p>
                                There are many variations of passages available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/03.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Reid E Butt</h4>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon"><img src="assets/img/icon/quote.svg" alt=""></div>
                            <p>
                                There are many variations of passages available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/04.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Parker Jimenez</h4>
                                <p>Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->



        <!-- blog-area -->
        <div class="blog-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Our Blog</span>
                            <h2 class="site-title">Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/01.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 15, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variations of the passages available suffered</a>
                                </h4>
                                <p>
                                    There are many variations of passages available but the majority have suffered alteration in some form by injected. 
                                </p>
                                <a class="blog-btn" href="#">Read More<i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/02.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 15, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variations of the passages available suffered</a>
                                </h4>
                                <p>
                                    There are many variations of passages available but the majority have suffered alteration in some form by injected. 
                                </p>
                                <a class="blog-btn" href="#">Read More<i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/03.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 15, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variations of the passages available suffered</a>
                                </h4>
                                <p>
                                    There are many variations of passages available but the majority have suffered alteration in some form by injected. 
                                </p>
                                <a class="blog-btn" href="#">Read More<i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->
        

    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-20">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words which don't look even slightly believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="/cdn-cgi/l/email-protection#41282f272e012439202c312d246f222e2c"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="462f28202906233e272b362a236825292b">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Latest Blog</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Cable TV</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Broadband</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Business Internet</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Home Phone</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Streaming Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Home Internet</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Satelite TV</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <span class="far fa-envelope"></span> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                                <div class="mt-4">
                                    <h6 class="text-white mb-3">Follow Us:</h6>
                                    <ul class="footer-social mt-1">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Cablehub </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>